total 60
drwxr-xr-x 2 root root   325 Sep  5 06:08 .
drwxr-xr-x 6 root root   121 Sep  5 03:56 ..
-rwxr--r-- 1 root root    32 Sep  5 04:00 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 04:41 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 05:07 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:11 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 05:22 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 05:29 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 05:35 6-third_line
-rwxr--r-- 1 root root    93 Sep  5 06:02 7-file
-rw------- 1 root root 12288 Sep  5 05:48 .7-file.swp
-rwxr--r-- 1 root root    37 Sep  5 06:08 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 06:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 05:55 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 Sep  5 06:08 ls_cwd_content
-rw-r--r-- 1 root root   844 Sep  5 06:05 README.md
